{
  "name": "sfr-server",
  "version": "0.1.0",
  "description": "sfr-server",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanwalj/sfr-server.git"
  },
  "author": "Jordan Van Walleghem <j.vanwall@gmail.com>",
  "bugs": {
    "url": "https://github.com/vanwalj/sfr-server/issues"
  },
  "homepage": "https://github.com/vanwalj/sfr-server",
  "dependencies": {
    "aws-sdk": "^2.0.29",
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.9.2",
    "change-case": "^2.1.5",
    "express": "^4.10.2",
    "express-short-responses": "git+https://git@github.com/vanwalj/express-short-responses.git",
    "hat": "0.0.3",
    "mongoose": "^3.8.19",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "request": "^2.48.0"
  }
}
